.container
  h1 = t('.title')
  - if current_user
    - if @repositories.any?
      table.table.table-striped.mt-3
        thead
          tr
            th = t('.name')
            th = t('.language')
            th = t('.status')
        tbody
          - @repositories.each do |r|
            tr
              td = link_to r.name, repository_path(r)
              td = r.language
              td = r.last_check_status
    - else
      p.text-muted = t('.empty')
    = link_to t('.add'), new_repository_path, class: 'btn btn-primary mt-3'
  - else
    p.lead = t('.sign_in_to_view')
    = button_to t('layouts.header.login_github'), auth_request_path(:github), method: :post, class: 'btn btn-primary', data: { turbo: false }
