.container
  h1 = t('.title')

  - if @github_repos.blank?
    p.text-muted = t('.no_repos')
  - else
    = form_with url: repositories_path,
            method: :post,
            class: 'mt-3',
            data: { turbo: false } do
      .mb-3
        = label_tag :github_id, t('.select_repo'), class: 'form-label'
        = select_tag :github_id,
                options_for_select(@github_repos.map { |r| ["#{r.full_name} (#{r.language})", r.full_name] }),
                class: 'form-select'
      = submit_tag t('.add'), class: 'btn btn-primary'

