.container
  h1 = @repository.name
  p = @repository.full_name
  = button_to t('.run_check'), repository_checks_path(@repository), method: :post, class: 'btn btn-primary', data: { turbo: false }
  - if @checks.any?
    h2 = t('.recent_checks')
    table.table.mt-3
      thead
        tr
          th = t('.th_id')
          th = t('.th_state')
          th = t('.th_commit')
          th = t('.th_exit')
          th = t('.th_started')
          th = t('.th_finished')
      tbody
        - @checks.each do |c|
          tr
            td = link_to c.id, repository_check_path(@repository, c)
            td = c.state
            td
              - if c.commit_id.present?
                = link_to c.commit_id, "https://github.com/#{@repository.full_name}/commit/#{c.commit_id}", target: '_blank', rel: 'noopener'
              - else
                = '-'
            td = c.exit_status
            td = l(c.started_at, format: :short) if c.started_at
            td = l(c.finished_at, format: :short) if c.finished_at
  - else
    p.text-muted = t('.no_checks')
