.container
  h1 = t('.title')

  ul
    li
      strong = t('.created_at')
      | :
      = l(@check.created_at, format: :long)
    li
      strong = t('.status')
      | :
      = @check.state
    li
      strong = t('.passed')
      | :
      = @passed ? 'true' : 'false'
    li
      strong = t('.offenses')
      | :
      = @offenses_count
    li
      strong = t('.commit')
      | :
      - if @check.commit_id.present?
        - short = @check.commit_id.first(7)
        = link_to short, "https://github.com/#{@repository.full_name}/commit/#{@check.commit_id}", target: '_blank', rel: 'noopener'
      - else
        = '-'

  - if @entries.any?
    h2 = t('.issues')
    table.table.table-striped.mt-3
      thead
        tr
          th = t('.file')
          th = t('.message')
          th = t('.rule')
          th = t('.linecol')
      tbody
        - @entries.each do |e|
          tr
            td = e[:path]
            td = e[:message]
            td = e[:rule]
            td = e[:loc]
  - else
    h2 = t('.output')
    pre = @check.stdout.to_s

  = link_to t('.back'), repository_path(@repository), class: 'btn btn-link'
