doctype html
html
  head
    title Github Quality
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload'
  body
    = render 'layouts/header'

    - bs_map = { notice: 'success', alert: 'danger' }
    - flash.each do |type, message|
      - bs = bs_map[type.to_sym] || 'info'
      .container
        .alert class="alert-#{bs}" role="alert" = message

    .container
      = yield
